This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qth-chemistry-vqe-notes.aux
The style file: JHEP.bst
Database file #1: qth-chemistry-vqe.bib
You've used 5 entries,
            2195 wiz_defined-function locations,
            553 strings with 5006 characters,
and the built_in function-call counts, 2085 in all, are:
= -- 194
> -- 112
< -- 0
+ -- 39
- -- 34
* -- 167
:= -- 315
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 101
empty$ -- 165
format.name$ -- 34
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 20
newline$ -- 18
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 124
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 57
