This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qth-chemistry-fourier-experimental.aux
The style file: JHEP.bst
Database file #1: qth-chemistry-vqe.bib
You've used 1 entry,
            2195 wiz_defined-function locations,
            517 strings with 3716 characters,
and the built_in function-call counts, 176 in all, are:
= -- 14
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 17
:= -- 36
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 11
format.name$ -- 3
if$ -- 35
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 6
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 9
