\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variational Quantum Eigensolver}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fourier Structure of Parameterized Circuits}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Local Harmonic Structure}{3}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{3}{section.4}%
\contentsline {section}{\numberline {5}Results}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spectral Structure}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Local vs Global Behavior}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cost-Accuracy Trade-off}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{4}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
