\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Background}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variational Quantum Algorithms}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fourier Representation}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analytical Example: H$_2$}{3}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parameter Scan}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fourier Extraction}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Spectral Metric}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}H$_2$}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LiH}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Spectral Analysis}{3}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{3}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}%
