\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aspuru-guzikSimulatedQuantumComputation2005}
\citation{peruzzo2014variational,mcclean2016theory}
\citation{cerezoVariationalQuantumAlgorithms2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kandalaHardwareefficientVariationalQuantum2017}
\citation{kandalaHardwareefficientVariationalQuantum2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Obtain Molecular Hamiltonians?}{2}{section.2}\protected@file@percent }
\bibstyle{JHEP}
\bibdata{qth-chemistry-vqe}
\bibcite{aspuru-guzikSimulatedQuantumComputation2005}{{1}{}{{}}{{}}}
\bibcite{peruzzo2014variational}{{2}{}{{}}{{}}}
\bibcite{mcclean2016theory}{{3}{}{{}}{{}}}
\bibcite{cerezoVariationalQuantumAlgorithms2021}{{4}{}{{}}{{}}}
\bibcite{kandalaHardwareefficientVariationalQuantum2017}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
